<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8">
  <diagram name="Page-1" id="Uf7Tb0DaYnUSRbBkEk-i">
    <mxGraphModel dx="1011" dy="581" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lo-XPejl0BwRXVJOqDGj-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="90" width="120" height="390" as="geometry" />
        </mxCell>
        <mxCell id="lo-XPejl0BwRXVJOqDGj-2" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;Sources&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="50" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lo-XPejl0BwRXVJOqDGj-3" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Folder_Blank.svg;" vertex="1" parent="1">
          <mxGeometry x="62.25" y="120" width="69" height="56.00000000000001" as="geometry" />
        </mxCell>
        <mxCell id="lo-XPejl0BwRXVJOqDGj-4" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/File.svg;" vertex="1" parent="1">
          <mxGeometry x="106.75" y="140" width="40" height="49.29" as="geometry" />
        </mxCell>
        <mxCell id="lo-XPejl0BwRXVJOqDGj-5" value="CRM" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="71.25" y="189.29000000000002" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lo-XPejl0BwRXVJOqDGj-6" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Folder_Blank.svg;" vertex="1" parent="1">
          <mxGeometry x="62.25" y="240" width="69" height="56.00000000000001" as="geometry" />
        </mxCell>
        <mxCell id="lo-XPejl0BwRXVJOqDGj-7" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/File.svg;" vertex="1" parent="1">
          <mxGeometry x="106.75" y="260" width="40" height="49.29" as="geometry" />
        </mxCell>
        <mxCell id="lo-XPejl0BwRXVJOqDGj-8" value="ERP" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="75" y="309.29" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lo-XPejl0BwRXVJOqDGj-9" value="&lt;font&gt;Object Type:&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font&gt;CSV Files&lt;/font&gt;&lt;div&gt;&lt;font&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font&gt;Interface:&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font&gt;Files in Folders&lt;/font&gt;&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="35" y="399.29" width="130" height="60.71" as="geometry" />
        </mxCell>
        <mxCell id="lo-XPejl0BwRXVJOqDGj-10" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=light-dark(#000000,#FFAE3D);" vertex="1" parent="1">
          <mxGeometry x="220" y="90" width="150" height="460" as="geometry" />
        </mxCell>
        <mxCell id="lo-XPejl0BwRXVJOqDGj-11" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;Bronze Layer&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;labelBackgroundColor=light-dark(default, #ffae3d);fontColor=light-dark(#000000,#FFAE3D);" vertex="1" parent="1">
          <mxGeometry x="245" y="50" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lo-XPejl0BwRXVJOqDGj-12" value="" style="group;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="260" y="110" width="60" height="66" as="geometry" />
        </mxCell>
        <mxCell id="lo-XPejl0BwRXVJOqDGj-13" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="lo-XPejl0BwRXVJOqDGj-12">
          <mxGeometry y="36" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lo-XPejl0BwRXVJOqDGj-14" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="lo-XPejl0BwRXVJOqDGj-12">
          <mxGeometry y="19.29000000000002" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lo-XPejl0BwRXVJOqDGj-15" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="lo-XPejl0BwRXVJOqDGj-12">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lo-XPejl0BwRXVJOqDGj-16" value="Raw Data" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="176" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lo-XPejl0BwRXVJOqDGj-17" value="Object Type: Tables&lt;div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Load:&lt;/div&gt;&lt;div&gt;&lt;ul&gt;&lt;li&gt;Batch Processing&lt;/li&gt;&lt;li&gt;Full Load&amp;nbsp;&lt;/li&gt;&lt;li&gt;Truncate &amp;amp; Insert&lt;/li&gt;&lt;/ul&gt;&lt;div&gt;No Transformations&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Data Model: None (as-is)&lt;/div&gt;&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="225" y="220" width="140" height="160" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
